#BlueJ class context
comment0.target=Introduzione
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Introduzione\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=r\ h
comment1.target=double\ supTotCil(double,\ double)
comment10.params=btr
comment10.target=int\ btrVal(java.lang.String)
comment11.params=btd
comment11.target=int\ btdVal(char)
comment2.params=s
comment2.target=java.lang.String\ pluraleSm(java.lang.String)
comment3.params=s
comment3.target=java.lang.String\ pluraleSf(java.lang.String)
comment4.params=s
comment4.target=boolean\ femminile(java.lang.String)
comment5.params=s
comment5.target=java.lang.String\ plurale(java.lang.String)
comment6.params=n
comment6.target=int\ fibonacci(int)
comment7.params=k
comment7.target=double\ s(int)
comment8.params=bin
comment8.target=java.lang.String\ onesComplement(java.lang.String)
comment9.params=bit
comment9.target=java.lang.String\ bitComplement(java.lang.String)
numComments=12
