#BlueJ class context
comment0.target=IntSList
comment0.text=\n\ in\ scheme\ usiamo\ null\ per\ la\ lista\ vuota\n\ null?\ per\ la\ domanda\ se\ \u00E8\ vuota\n\ \n\ \ null\ -->\ new\ IntSList\ \:\ IntSList\n\ (null?\ s)\ -->\ s.isNull()\ \:\ boolean\n\ (car\ s)\ -->\ \ s.car()\ \:\ int\n\ (cdr\ s)\ -->\ \ s.cdr()\ \:\ IntSList\n\ (cons\ n\ s)\ -->\ s.cons(n)\ \:\ \n
comment1.params=
comment1.target=IntSList()
comment1.text=\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ IntSList\n
comment10.params=s
comment10.target=IntSList\ append(IntSList)
comment11.params=
comment11.target=IntSList\ reverse()
comment12.params=r
comment12.target=IntSList\ reverseRec(IntSList)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=n\ s
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=int\ car()
comment5.params=
comment5.target=IntSList\ cdr()
comment6.params=n
comment6.target=IntSList\ cons(int)
comment7.params=
comment7.target=int\ length()
comment8.params=i
comment8.target=int\ listRef(int)
comment9.params=s
comment9.target=boolean\ equals(IntSList)
numComments=14
