#BlueJ package file
dependency1.from=GiuseppeFlavio
dependency1.to=TavRotonda1
dependency1.type=UsesDependency
dependency2.from=GiuseppeFlavio
dependency2.to=TavRotonda
dependency2.type=UsesDependency
dependency3.from=TavRotonda1
dependency3.to=IntSList
dependency3.type=UsesDependency
dependency4.from=TavRotonda
dependency4.to=IntSList
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=1488
package.divider.horizontal=0.5402144772117963
package.divider.vertical=0.8
package.editor.height=697
package.editor.width=1389
package.editor.x=0
package.editor.y=38
package.frame.height=944
package.frame.width=1512
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GiuseppeFlavio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=240
target2.height=70
target2.name=TavRotonda1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=IntSList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=280
target4.height=180
target4.name=TavRotonda
target4.showInterface=false
target4.type=ClassTarget
target4.width=290
target4.x=580
target4.y=230
